{
  "name": "webdesk-client",
  "productName": "WebDesk Client",
  "version": "1.0.5",
  "description": "Desktop application for connecting to a web server",
  "license": "MIT",
  "repository": "https://github.com/dxsuporte/webdesk-client",
  "main": "main.js",
  "homepage": "",
  "author": {
    "name": "DX Suporte - Danilo Xavier",
    "email": "dxsuporteti@gmail.com",
    "url": "https://dxsuporte.com.br"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-linux": "electron-builder --linux",
    "build-win": "electron-builder --win",
    "compile": "npm run build-linux && npm run build-win"
  },
  "build": {
    "appId": "com.dxsuporte.webdesk-client",
    "artifactName": "${productName}-${version}-${os}_${arch}.${ext}",
    "asar": true,
    "asarUnpack": [
      "**\\*.{node,dll}",
      "config.json"
    ],
    "buildDependenciesFromSource": true,
    "directories": {
      "output": "build/${arch}"
    },
    "linux": {
      "icon": "./public/img/favicon.svg",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.bz2",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "./public/img/favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "prettier": {
    "endOfLine": "lf",
    "trailingComma": "es5",
    "arrowParens": "always",
    "quoteProps": "consistent",
    "semi": false,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "jsxSingleQuote": true,
    "jsxBracketSameLine": false,
    "tabWidth": 2,
    "printWidth": 180
  },
  "devDependencies": {
    "electron": "^29.1.1",
    "electron-builder": "^24.13.3",
    "prettier": "3.2.5"
  }
}
